<!DOCTYPE html>
<html lang="en">
<head>
    <title>full with glitter</title>
    <meta charset="utf-8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="dynamic.js"></script>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url("clear.png");
    }

    .circle {
        width: 50px;
        height: 70px;
        background-image: url("pink.jpg");
        position: fixed;
        top: 10px;
        left: 10px;
    }

    .square {
        width: 130px;
        height: 130px;
        background-image: url("blue.jpg");
        position: fixed;
        top: 110px;
        left: 110px;
    }

    .triangle {
        width: 8px;
        height: 170px;
        background-image: url("silver.jpg");
        position: fixed;
        top: 210px;
        left: 210px;
    }

    .glitter{
        margin-left: 300px;
        width: 900px;
        height: 1000px;
        font-family: courier;
        font-size: 27px;

    }

    .title{
        margin-left: 300px;
        width: 900px;
        font-family: Courier;
        font-size: 100px;
        color: deeppink;

    }



</style>
<body>
<div class="circle"></div>
<div class="square"></div>
<div class="triangle"></div>
<div class="title">
   <b> It's ALL about Glitter! </b>
</div>
<div class="glitter">
    Each December, surrounded by wonderlands of white paper snowflakes, bright red winterberries,
    and forests of green conifers reclaiming their ancestral territory from inside the nation’s living rooms and hotel lobbies,
    children and adults delight to see the true harbinger of the holidays: aluminum metalized polyethylene terephthalate.
    Aluminum metalized polyethylene terephthalate settles over store windows like dazzling frost.
    It flashes like hot, molten gold across the nail plates of young women.
    It sparkles like pure precision-cut starlight on an ornament of a North American brown bear driving a car towing a camper van.
    Indeed, in Clement Clarke Moore’s seminal Christmas Eve poem, the eyes of Saint Nicholas himself are said to twinkle like aluminum metalized polyethylene terephthalate (I’m paraphrasing).
    In homes and malls and schools and synagogues and banks and hospitals and fire stations and hardware stores and breweries and car dealerships, and every kind of office — and outside those places, too — it shines.
    It glitters. It is glitter. :･ﾟ✧


</div>
</body>
</html>
