<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sun Construction </title>
</head>
<style>
    .background{
        width: 80%;
        position: absolute;
        top: 0;
        left: 440px;
        opacity: 10%;
    }
    
    .human2{
        position: relative;
        top: 0;
        left: 7px;
    }
    .sun1{
        position: absolute;
        top: 0;
        left: 0px;
    } 
    .sun_bottom{
          position: absolute;
          top: 250px;
          left: 250px;
      }
    .human1{
        position: absolute;
        top: 100px;
        left: 400px;
    }
    .hands{
        position: absolute;
        top: 200px;
    }
   
   
</style>
<div class="background">
    <img class="background" src="baground.png">
</div>

<body bgcolor="#808080">

<div class="human2"> 
<img class="human2" src="human2.png">
</div>
<div class="sun1">
    <img class="sun" src="sun1.png">
</div>
<div class="sun_bottom">
    <img class="sun_bottom" src="sun_try.png">
</div>

<div class="human1">
    <img class="human1" src="human%20bottom.png">
</div>

<div class="hands">
    <img class="hands" src="hands.png">
    
</div>

</body>
</html>